*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}

body{
    height: 100%;
    width: 100%;
}

header{
    width: 100%;
    padding: 1rem 9.7rem;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    font-size: 1.2rem;
    font-weight: 700;
}

.green-background{
    background-color: #02A28F;
    color: #FFFFFF;
}

.green-background > h2{
    font-size: 1.2rem;
}

.container-grid{
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-template-areas: "main  main sidebar"
                         "main2 main2 sidebar2";
}

.card-container-grid{
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-template-areas: "card1 card2"
                         "card3 card4";
}

#principal-content{
    padding: 5% 9.7%;
}

#banner-presentation {
    background: linear-gradient(180deg, transparent 10%, #000), url('assets/banner.png');
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: auto;
    min-height: 15rem;
    border-radius: .6rem;
    color: #FFFFFF;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    grid-area: main;
}

#banner-presentation > p{
    font-size: 1rem;
}

#banner-presentation > h1{
    font-size: 2rem;
    font-weight: 700;
}

#section-posts{
    grid-area: main2;
}

#card-1{
    grid-area: card1;
}

#card-2{
    grid-area: card2;
}

#card-3{
    grid-area: card3;
}

#card-4{
    grid-area: card4;
}

#title-section-posts{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
    border-radius: .5rem;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    grid-area: title;
}


#title-section-posts > p{
    text-decoration: underline;
}

.card-container{
    width: 100%;
    height: auto;
    border-bottom-right-radius: 1rem;
    border-bottom-left-radius: 1rem;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    min-width: 0;
}

#card-section{
    padding-top: 1rem;
}

#card-section > div > img{
    width: 100%;
    max-width: 100%;
    height: auto;
}

.card-container > div{
    padding: 1rem;
}

.card-container > div > p{
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.card-container > div > h2{
    padding-bottom: 1rem;
    font-size: 1.2rem;
}

.card-container > div > span{
    font-weight: 500;
}

span{
    color: #616161;
}

#popular-posts{
    grid-area: sidebar;
}

.title-sidebar{
    padding: 1rem 1.5rem;
    border-radius: .6rem;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
}

.card-sidebar-container{
    padding: 1rem;
    margin-top: 1rem;
    display: flex;
    flex-direction: row;
    column-gap: 1rem;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    border-radius: .6rem;
}

.card-sidebar-container > div > h3{
    font-size: .9rem;
}

.card-sidebar-container > div> span{
    font-size: .8rem;
    font-weight: 500;
}

#category{
    grid-area: sidebar2;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.item-category{
    display: flex;
    justify-content: space-between;
}

.item-category > span{
    font-weight: 600;
}

footer{
    width: 100%;
    padding: 1rem 9.7rem;
    text-align: center;
    font-weight: 600;
    font-size: .8rem;
}

/* ultrawide*/
@media (min-width: 1920px) {
    body {
        max-width: 2560px;
    }

    header{
        font-size: 1.6rem;
    }

    .container-grid{
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(5, 1fr);
        grid-auto-rows: minmax(100px, auto);
        grid-template-areas: "main  main main sidebar sidebar"
                             "main2 main2 main2 sidebar2 sidebar2";
    }

    #banner-presentation > p{
        font-size: 1.4rem;
    }
    
    #banner-presentation > h1{
        font-size: 2.5rem;
        font-weight: 700;
    }

    #title-section-posts > h2{
        font-size: 1.7rem;
    }    

    #title-section-posts > p{
        font-size: 1.4rem;
    }

    .card-container > div > p{
        font-size: 1.4rem;
    }

    .card-container > div > span{
        font-size: 1.4rem;
    }

    .card-container > div > h2{
        font-size: 1.7rem;
    }

    .title-sidebar > h2{
        font-size: 1.7rem;
    }

    .card-sidebar-container > div > h3{
        font-size: 1.4rem;
    }

    .card-sidebar-container > div > span{
        font-size: 1.2rem;
    }

    .item-category{
        font-size: 1.5rem;
    }

    footer{
        font-size: 1.4rem;
    }

}

/* Tablet*/
@media (max-width: 1024px) {
    .container-grid{
        display: grid;
        gap: 1rem;
        grid-template-columns: 1fr;
        grid-auto-rows: minmax(100px, auto);
        grid-template-areas: "main"
                             "main2"
                             "sidebar"
                             "sidebar2";
    }

    #banner-presentation {
        background: linear-gradient(180deg, transparent 10%, #000), url('assets/banner.png');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        width: 100%;
        height: auto;
        min-height: 24rem;
        border-radius: .6rem;
        color: #FFFFFF;
        padding: 1.5rem;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        grid-area: main;
    }

    header{
        text-align: center;
    }
}

/* mobile*/ 
@media (max-width: 426px) {

    #principal-content{
        padding: 1rem .5rem;
    }

    .container-grid {
        display: grid;
        gap: 1rem;
        grid-template-columns: 1fr;
        grid-auto-rows: minmax(100px, auto);
        grid-template-areas: "main"
                             "main2"
                             "sidebar"
                             "sidebar2";
    }

    .card-container-grid{
        display: grid;
        gap: 1rem;
        grid-template-columns: 1fr;
        grid-auto-rows: minmax(100px, auto);
        grid-template-areas: "card1"
                             "card2"
                             "card3"
                             "card4";
    }

    header{
        padding: 1rem 1rem;
        text-align: center;
        font-size: .9rem;
    }

    #banner-presentation > h1{
        font-size: 1.3rem
    }

    #banner-presentation > p{
        font-size: .9rem;
    }

    #title-section-posts > h2{
        font-size: 1rem;
    }

    #title-section-posts > p{
        font-size: .8rem;
    }

    footer{
        padding: 1rem;
        text-align: center;
    }
}